server {
    server_name wearit.azbek.me;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:3000/;
        proxy_redirect http://localhost:3000/ http://$server_name/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wearit.azbek.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wearit.azbek.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wearit.azbek.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name wearit.azbek.me;
    return 404; # managed by Certbot
}
